{
    "name": "athletics-deree",
    "version": "1.0.0",
    "description": "asdf",
    "engines": {
        "node": "4.0.0",
        "npm": "3.5.2"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {
        "bootstrap": "^3.3.7",
        "chosen-js": "^1.6.2",
        "clockpicker": "0.0.7",
        "gentelella": "https://github.com/puikinsh/gentelella.git",
        "jquery": "^3.1.1",
        "jquery-ui": "^1.12.1",
        "jquery.easing": "^1.4.1",
        "moment": "^2.15.0"
    },
    "devDependencies": {
    }
}
